<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
html, body, #container {
  width: 100%;
  height: 100%;
}

#container {
	cursor: default;
	display: block;
	background-color: rgb(244, 244, 244);
	visibility: initial;
}

body {
	position: relative;
	margin: 0;
}

.amap-marker-label{
	border: 0;
	background-color: transparent;
}
.marker_label_0, .marker_label_1, .marker_label_2{
	font-size: 18px;
	font-weight: 600;    
	background-color: rgb(255 255 255);
    padding: 5px;
    border-radius: 3px;
}

.marker_label_0{
	color: royalblue;
    /* text-shadow: 0 0 0.2em #2b4b94, 0 0 0.2em #fff; */
}
.marker_label_1{
	color: red;
    /* text-shadow: 0 0 0.2em #de4e4e, 0 0 0.2em #fff; */
}
.marker_label_2{
	color: forestgreen;
    /* text-shadow: 0 0 0.2em #337d2a, 0 0 0.2em #fff; */
}

.info_title{
	font-size: 20px;
	line-height: 40px;
}
.amap-info-content {
	padding:10px;
}
</style>
</head>
<body scroll="no">
	<div id="container"></div>
</body>
<script src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=5641d79b6e9e6e4acdfbbc6342050792"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
